(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 90)
    (no_connects 90)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 42)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0)
    (via_min_drill 0.3)
    (user_via 1.9 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01060_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /intensidad_1)
  (net 4 /v_referencia)
  (net 5 /intensidad_6)
  (net 6 VCC)
  (net 7 /intensidad_2)
  (net 8 /intensidad_7)
  (net 9 /intensidad_3)
  (net 10 /intensidad_4)
  (net 11 /ss)
  (net 12 /intensidad_5)
  (net 13 /vcc_5v)
  (net 14 /esp_d0)
  (net 15 /esp_d1)
  (net 16 /esp_d2)
  (net 17 /mosi)
  (net 18 /miso)
  (net 19 /sck)
  (net 20 /esp_d8)
  (net 21 /esp_d3)
  (net 22 "Net-(U2-Pad2)")
  (net 23 "Net-(U2-Pad3)")
  (net 24 "Net-(U2-Pad4)")
  (net 25 "Net-(U2-Pad30)")
  (net 26 "Net-(U2-Pad28)")
  (net 27 "Net-(U2-Pad18)")
  (net 28 "Net-(U2-Pad17)")
  (net 29 "Net-(U2-Pad1)")
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U2-Pad6)")
  (net 32 "Net-(U2-Pad7)")
  (net 33 "Net-(U2-Pad8)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad10)")
  (net 36 "Net-(U2-Pad11)")
  (net 37 "Net-(U2-Pad12)")
  (net 38 "Net-(J5-Pad1)")
  (net 39 "Net-(J5-Pad3)")
  (net 40 "Net-(J5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /esp_d0)
    (add_net /esp_d1)
    (add_net /esp_d2)
    (add_net /esp_d3)
    (add_net /esp_d8)
    (add_net /intensidad_1)
    (add_net /intensidad_2)
    (add_net /intensidad_3)
    (add_net /intensidad_4)
    (add_net /intensidad_5)
    (add_net /intensidad_6)
    (add_net /intensidad_7)
    (add_net /miso)
    (add_net /mosi)
    (add_net /sck)
    (add_net /ss)
    (add_net /v_referencia)
    (add_net /vcc_5v)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 5D4EB4CA)
    (at 117.983 124.079 270)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5D4E0BA3)
    (attr smd)
    (fp_text reference C1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4D0)
    (at 70.231 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4CAF07)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /intensidad_1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4D6)
    (at 121.031 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4C6F14)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /intensidad_6))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 5D4EB4DC)
    (at 122.174 89.408 90)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5D4E44A9)
    (attr smd)
    (fp_text reference C4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 5D4EB4E2)
    (at 110.871 123.952 270)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5D4DFAA3)
    (attr smd)
    (fp_text reference C5 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (pad 2 smd rect (at 3.5 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4E8)
    (at 80.391 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4D18FF)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /intensidad_2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4EE)
    (at 103.251 88.646 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4C6F33)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /intensidad_7))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4F4)
    (at 90.551 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4D3DCE)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /intensidad_3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB4FA)
    (at 100.711 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4D3DEE)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /intensidad_4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB500)
    (at 79.629 93.853 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4DE405)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /esp_d1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D4EB506)
    (at 110.871 145.415 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D4C652E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /intensidad_5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5D4EB50C)
    (at 115.951 88.011 90)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5D4E44AF)
    (attr smd)
    (fp_text reference D1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value schottky (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 2.325 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 13 /vcc_5v))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 5D4EB512)
    (at 86.106 101.473 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5D4D6B1F)
    (attr smd)
    (fp_text reference J1 (at 1.78 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 11 /ss))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 16 /esp_d2))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 5D4EB518)
    (at 82.296 101.473 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5D4D6D86)
    (attr smd)
    (fp_text reference J2 (at 1.78 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 11 /ss))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 /esp_d1))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 5D4EB51E)
    (at 78.486 101.473 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5D4D6ED7)
    (attr smd)
    (fp_text reference J3 (at 1.78 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 11 /ss))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 14 /esp_d0))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D4EB52C)
    (at 75.184 77.089 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D4CBA5C)
    (fp_text reference J4 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /vcc_5v))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /esp_d2))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /esp_d8))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /esp_d1))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /esp_d3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /esp_d0))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /mosi))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /sck))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /miso))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB532)
    (at 122.301 79.248 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4E44A3)
    (fp_text reference P1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_IN (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 /vcc_5v))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB538)
    (at 66.421 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4CAF0F)
    (fp_text reference P2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_1 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /intensidad_1))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB53E)
    (at 76.581 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4D18F7)
    (fp_text reference P3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_2 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /intensidad_2))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB544)
    (at 86.741 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4D3DC6)
    (fp_text reference P4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_3 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /intensidad_3))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB54A)
    (at 96.901 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4D3DE6)
    (fp_text reference P5 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_4 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 /intensidad_4))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB550)
    (at 107.061 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4C6526)
    (fp_text reference P6 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_5 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 /intensidad_5))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB556)
    (at 117.221 154.94)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4C6F0D)
    (fp_text reference P7 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_6 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /intensidad_6))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D4EB55C)
    (at 107.061 79.121 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D4C6F2B)
    (fp_text reference P8 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINZA_7 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /v_referencia))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 /intensidad_7))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D4EB562)
    (at 123.19 104.267 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5D4DA8E9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.56 -1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D4EB568)
    (at 124.714 123.571 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5D4DAC16)
    (attr smd)
    (fp_text reference R2 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.56 -1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB56E)
    (at 66.421 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4CAF01)
    (fp_text reference R3 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /intensidad_1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB574)
    (at 117.221 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4C6F1A)
    (fp_text reference R4 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /intensidad_6))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB57A)
    (at 76.581 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4D1905)
    (fp_text reference R5 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /intensidad_2))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB580)
    (at 107.061 96.774 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4C6F39)
    (fp_text reference R6 (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /intensidad_7))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB586)
    (at 86.7156 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4D3DD4)
    (fp_text reference R7 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /intensidad_3))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB58C)
    (at 96.901 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4D3DF4)
    (fp_text reference R8 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /intensidad_4))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5A0D54A6) (tstamp 5D4EB592)
    (at 107.061 137.287 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5D4C6534)
    (fp_text reference R9 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 /intensidad_5))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /v_referencia))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5D4EB59E)
    (at 115.951 104.902 90)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5D4D9D45)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 4.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (pad 2 smd rect (at -3.7 -0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /v_referencia))
    (pad 3 smd rect (at -3.7 0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.7 0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.7 -0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.7 -1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_huellas_proyecto:arduino_nano (layer F.Cu) (tedit 58A88A2D) (tstamp 5D4EB5C0)
    (at 83.82 114.173 270)
    (path /5D4E51E2)
    (fp_text reference U2 (at 2.921 0 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value NANO (at -1.27 0 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.905 21.971) (end -1.905 17.399) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.905 17.399) (end 1.905 17.399) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 17.399) (end 1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 21.971) (end -1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -1.27) (end 1.778 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -3.81) (end -0.762 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -3.81) (end -0.762 -1.27) (layer F.SilkS) (width 0.01))
    (fp_circle (center 0.508 -2.54) (end -0.254 -2.54) (layer F.SilkS) (width 0.01))
    (fp_line (start -3.81 -21.463) (end 3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -21.463) (end 3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -16.383) (end -3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start -3.81 -16.383) (end -3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 20.32) (end 8.255 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 19.685) (end 7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 20.32) (end -6.985 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 19.685) (end -7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start 6.985 -20.32) (end 8.255 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 -20.955) (end 7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 -20.32) (end -6.985 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 -20.955) (end -7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 19.05) (end -6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 19.05) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end -8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -19.05) (end -8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 19.05) (end 6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 20.32) (end 8.636 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 20.32) (end -6.604 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 -20.32) (end -6.604 -20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center 7.62 -20.32) (end 8.636 -20.32) (layer F.SilkS) (width 0.01))
    (pad 2 thru_hole oval (at -7.62 -15.24 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at -7.62 -12.7 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -7.62 -10.16 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad4)"))
    (pad 30 thru_hole oval (at 7.62 -17.78 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad30)"))
    (pad 29 thru_hole oval (at 7.62 -15.24 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 28 thru_hole oval (at 7.62 -12.7 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 7.62 -10.16 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 19 thru_hole oval (at 7.62 10.16 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /intensidad_1))
    (pad 18 thru_hole oval (at 7.62 12.7 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 7.62 15.24 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad17)"))
    (pad 1 thru_hole oval (at -7.62 -17.78 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at -7.62 -7.62 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at -7.62 -5.08 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 -2.54 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at -7.62 0 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at -7.62 2.54 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at -7.62 5.08 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at -7.62 7.62 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at -7.62 10.16 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at -7.62 12.7 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ss))
    (pad 14 thru_hole oval (at -7.62 15.24 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /mosi))
    (pad 15 thru_hole oval (at -7.62 17.78 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /miso))
    (pad 16 thru_hole oval (at 7.62 17.78 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /sck))
    (pad 20 thru_hole oval (at 7.62 7.62 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /intensidad_2))
    (pad 21 thru_hole oval (at 7.62 5.08 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /intensidad_3))
    (pad 22 thru_hole oval (at 7.62 2.54 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /intensidad_4))
    (pad 23 thru_hole oval (at 7.62 0 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /intensidad_5))
    (pad 24 thru_hole oval (at 7.62 -2.54 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /intensidad_6))
    (pad 25 thru_hole oval (at 7.62 -5.08 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /intensidad_7))
    (pad 26 thru_hole oval (at 7.62 -7.62 270) (size 2.286 1.5748) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /v_referencia))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5D4EB5C5)
    (at 135.382 93.599)
    (path /5D4E44B5)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 VCC))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 5D67A6FC)
    (at 89.154 93.853 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D683286)
    (attr smd)
    (fp_text reference C12 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /esp_d2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 5D67A702)
    (at 70.104 93.853 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5D6833C5)
    (attr smd)
    (fp_text reference C13 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /esp_d0))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 5D67A708)
    (at 93.472 91.567 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5D683292)
    (attr smd)
    (fp_text reference R11 (at 0 -3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /esp_d2))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 5D67A70E)
    (at 83.82 91.567 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5D67AD9E)
    (attr smd)
    (fp_text reference R12 (at 0 -3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /esp_d1))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 5D67A714)
    (at 74.422 91.567 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5D6833D1)
    (attr smd)
    (fp_text reference R13 (at 0 -3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /esp_d0))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D6D3DB6)
    (at 93.599 77.47 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D6D477F)
    (fp_text reference J5 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /esp_d2))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /esp_d1))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /esp_d0))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /mosi))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /sck))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /miso))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.065 (width 0.3) (layer Dwgs.User)
    (gr_text "12,065 mm" (at 66.7385 133.303) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 72.771 105.664) (xy 72.771 134.653)))
    (feature2 (pts (xy 60.706 105.664) (xy 60.706 134.653)))
    (crossbar (pts (xy 60.706 131.953) (xy 72.771 131.953)))
    (arrow1a (pts (xy 72.771 131.953) (xy 71.644496 132.539421)))
    (arrow1b (pts (xy 72.771 131.953) (xy 71.644496 131.366579)))
    (arrow2a (pts (xy 60.706 131.953) (xy 61.832504 132.539421)))
    (arrow2b (pts (xy 60.706 131.953) (xy 61.832504 131.366579)))
  )
  (gr_line (start 99.441 82.677) (end 99.441 99.06) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.601 82.423) (end 109.601 100.457) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.841 151.384) (end 124.841 134.747) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.681 151.003) (end 114.681 134.874) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.521 151.003) (end 104.521 134.874) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.361 151.003) (end 94.361 134.62) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.201 151.003) (end 84.201 132.969) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.041 150.749) (end 74.041 140.335) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 61.595 148.844) (end 127.508 148.844) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.254 75.184) (end 61.341 75.184) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 26.03531 (width 0.3) (layer Dwgs.User)
    (gr_text "26,035 mm" (at 115.103032 57.755365 359.7205106) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.981 79.121) (xy 102.092118 56.341881)))
    (feature2 (pts (xy 128.016 79.248) (xy 128.127118 56.468881)))
    (crossbar (pts (xy 128.113947 59.168849) (xy 102.078947 59.041849)))
    (arrow1a (pts (xy 102.078947 59.041849) (xy 103.208298 58.46093)))
    (arrow1b (pts (xy 102.078947 59.041849) (xy 103.202577 59.633758)))
    (arrow2a (pts (xy 128.113947 59.168849) (xy 126.990317 58.57694)))
    (arrow2b (pts (xy 128.113947 59.168849) (xy 126.984596 59.749768)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 125.1585 62.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.301 83.058) (xy 122.301 60.8)))
    (feature2 (pts (xy 128.016 83.058) (xy 128.016 60.8)))
    (crossbar (pts (xy 128.016 63.5) (xy 122.301 63.5)))
    (arrow1a (pts (xy 122.301 63.5) (xy 123.427504 62.913579)))
    (arrow1b (pts (xy 122.301 63.5) (xy 123.427504 64.086421)))
    (arrow2a (pts (xy 128.016 63.5) (xy 126.889496 62.913579)))
    (arrow2b (pts (xy 128.016 63.5) (xy 126.889496 64.086421)))
  )
  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55,880 mm" (at 94.361 167.847) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.301 154.94) (xy 122.301 169.197)))
    (feature2 (pts (xy 66.421 154.94) (xy 66.421 169.197)))
    (crossbar (pts (xy 66.421 166.497) (xy 122.301 166.497)))
    (arrow1a (pts (xy 122.301 166.497) (xy 121.174496 167.083421)))
    (arrow1b (pts (xy 122.301 166.497) (xy 121.174496 165.910579)))
    (arrow2a (pts (xy 66.421 166.497) (xy 67.547504 167.083421)))
    (arrow2b (pts (xy 66.421 166.497) (xy 67.547504 165.910579)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 125.1585 186.643) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 154.94) (xy 128.016 187.993)))
    (feature2 (pts (xy 122.301 154.94) (xy 122.301 187.993)))
    (crossbar (pts (xy 122.301 185.293) (xy 128.016 185.293)))
    (arrow1a (pts (xy 128.016 185.293) (xy 126.889496 185.879421)))
    (arrow1b (pts (xy 128.016 185.293) (xy 126.889496 184.706579)))
    (arrow2a (pts (xy 122.301 185.293) (xy 123.427504 185.879421)))
    (arrow2b (pts (xy 122.301 185.293) (xy 123.427504 184.706579)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 63.5635 206.963) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60.706 154.94) (xy 60.706 208.313)))
    (feature2 (pts (xy 66.421 154.94) (xy 66.421 208.313)))
    (crossbar (pts (xy 66.421 205.613) (xy 60.706 205.613)))
    (arrow1a (pts (xy 60.706 205.613) (xy 61.832504 205.026579)))
    (arrow1b (pts (xy 60.706 205.613) (xy 61.832504 206.199421)))
    (arrow2a (pts (xy 66.421 205.613) (xy 65.294496 205.026579)))
    (arrow2b (pts (xy 66.421 205.613) (xy 65.294496 206.199421)))
  )
  (dimension 5.334 (width 0.3) (layer Dwgs.User)
    (gr_text "5,334 mm" (at 148.416 76.581 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.139 79.248) (xy 149.766 79.248)))
    (feature2 (pts (xy 96.139 73.914) (xy 149.766 73.914)))
    (crossbar (pts (xy 147.066 73.914) (xy 147.066 79.248)))
    (arrow1a (pts (xy 147.066 79.248) (xy 146.479579 78.121496)))
    (arrow1b (pts (xy 147.066 79.248) (xy 147.652421 78.121496)))
    (arrow2a (pts (xy 147.066 73.914) (xy 146.479579 75.040504)))
    (arrow2b (pts (xy 147.066 73.914) (xy 147.652421 75.040504)))
  )
  (dimension 5.334 (width 0.3) (layer Dwgs.User)
    (gr_text "5,334 mm" (at 143.336 157.607 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 56.642 160.274) (xy 144.686 160.274)))
    (feature2 (pts (xy 56.642 154.94) (xy 144.686 154.94)))
    (crossbar (pts (xy 141.986 154.94) (xy 141.986 160.274)))
    (arrow1a (pts (xy 141.986 160.274) (xy 141.399579 159.147496)))
    (arrow1b (pts (xy 141.986 160.274) (xy 142.572421 159.147496)))
    (arrow2a (pts (xy 141.986 154.94) (xy 141.399579 156.066504)))
    (arrow2b (pts (xy 141.986 154.94) (xy 142.572421 156.066504)))
  )
  (dimension 86.36 (width 0.3) (layer Dwgs.User)
    (gr_text "86,360 mm" (at 166.704 117.094 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48.768 160.274) (xy 168.054 160.274)))
    (feature2 (pts (xy 48.768 73.914) (xy 168.054 73.914)))
    (crossbar (pts (xy 165.354 73.914) (xy 165.354 160.274)))
    (arrow1a (pts (xy 165.354 160.274) (xy 164.767579 159.147496)))
    (arrow1b (pts (xy 165.354 160.274) (xy 165.940421 159.147496)))
    (arrow2a (pts (xy 165.354 73.914) (xy 164.767579 75.040504)))
    (arrow2b (pts (xy 165.354 73.914) (xy 165.940421 75.040504)))
  )
  (dimension 67.31 (width 0.3) (layer Dwgs.User)
    (gr_text "67,310 mm" (at 94.361 35.226) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 175.514) (xy 128.016 33.876)))
    (feature2 (pts (xy 60.706 175.514) (xy 60.706 33.876)))
    (crossbar (pts (xy 60.706 36.576) (xy 128.016 36.576)))
    (arrow1a (pts (xy 128.016 36.576) (xy 126.889496 37.162421)))
    (arrow1b (pts (xy 128.016 36.576) (xy 126.889496 35.989579)))
    (arrow2a (pts (xy 60.706 36.576) (xy 61.832504 37.162421)))
    (arrow2b (pts (xy 60.706 36.576) (xy 61.832504 35.989579)))
  )
  (dimension 67.31 (width 0.3) (layer Dwgs.User)
    (gr_text "67,310 mm" (at 94.361 179.404) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 154.686) (xy 128.016 180.754)))
    (feature2 (pts (xy 60.706 154.686) (xy 60.706 180.754)))
    (crossbar (pts (xy 60.706 178.054) (xy 128.016 178.054)))
    (arrow1a (pts (xy 128.016 178.054) (xy 126.889496 178.640421)))
    (arrow1b (pts (xy 128.016 178.054) (xy 126.889496 177.467579)))
    (arrow2a (pts (xy 60.706 178.054) (xy 61.832504 178.640421)))
    (arrow2b (pts (xy 60.706 178.054) (xy 61.832504 177.467579)))
  )
  (dimension 86.36 (width 0.3) (layer Dwgs.User)
    (gr_text "86,360 mm" (at 33.956 117.094 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 68.834 73.914) (xy 32.606 73.914)))
    (feature2 (pts (xy 68.834 160.274) (xy 32.606 160.274)))
    (crossbar (pts (xy 35.306 160.274) (xy 35.306 73.914)))
    (arrow1a (pts (xy 35.306 73.914) (xy 35.892421 75.040504)))
    (arrow1b (pts (xy 35.306 73.914) (xy 34.719579 75.040504)))
    (arrow2a (pts (xy 35.306 160.274) (xy 35.892421 159.147496)))
    (arrow2b (pts (xy 35.306 160.274) (xy 34.719579 159.147496)))
  )

)
