(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 18)
    (no_connects 3)
    (area 23.877001 45.72 132.080001 113.888501)
    (thickness 1.6)
    (drawings 3)
    (tracks 75)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (user_via 1.2 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 67.31 121.92)
    (visible_elements FFFFDFFF)
    (pcbplotparams
      (layerselection 0x290e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/onsar/onsar_git/iotlibre/EcoModbus/ecomodbus_hardware/PCB/gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /vin_5v)
  (net 5 /vcc_5v)
  (net 6 /esp_d2)
  (net 7 /esp_d8)
  (net 8 /esp_d1)
  (net 9 /esp_d3)
  (net 10 /esp_d0)
  (net 11 /mosi)
  (net 12 /sck)
  (net 13 /miso)
  (net 14 /esp_d4)
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net /esp_d0)
    (add_net /esp_d1)
    (add_net /esp_d2)
    (add_net /esp_d3)
    (add_net /esp_d4)
    (add_net /esp_d8)
    (add_net /miso)
    (add_net /mosi)
    (add_net /sck)
    (add_net /vcc_5v)
    (add_net /vin_5v)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7CB22B)
    (at 108.6485 53.1495 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FD4B)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D7CB231)
    (at 102.616 53.1495 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FF0F)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5D7CB237)
    (at 86.233 62.5602 180)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5D7CA61B)
    (fp_text reference D3 (at 5.08 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at 5.08 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.02 -1.06) (end 3.02 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 1.06) (end 7.14 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 1.06) (end 7.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.06) (end 3.02 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 7.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.06) (end 3.68 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 11.25 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.35) (end 11.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /vin_5v))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /vcc_5v))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5D7CB23C)
    (at 96.9645 52.451)
    (path /5D7CA38F)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /vin_5v))
  )

  (module oscar_libreria:Pin_Header_Straight_2x05_Pitch2.54mm_onsar (layer B.Cu) (tedit 5D6D6258) (tstamp 5D7CB24A)
    (at 50.3555 60.96 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D78B836)
    (fp_text reference P1 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 4.445 -4.445 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.715 3.81) (end -3.175 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 3.81) (end -3.175 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 -13.97) (end 5.715 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.715 -13.97) (end 5.715 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -5.08 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /vcc_5v))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /esp_d2))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /esp_d8))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /esp_d1))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /esp_d3))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /esp_d0))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /mosi))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /sck))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /miso))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D7CB250)
    (at 104.648 65.659 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A858C9F)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /esp_d4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D7CB256)
    (at 104.5845 60.579 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A858B7F)
    (fp_text reference R2 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /vin_5v))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5D7CB26A)
    (at 78.4225 70.739)
    (path /5ABA378E)
    (fp_text reference U1 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /esp_d8))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /mosi))
    (pad 5 thru_hole circle (at -11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /miso))
    (pad 4 thru_hole circle (at -11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /sck))
    (pad 3 thru_hole circle (at -11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /esp_d0))
    (pad 2 thru_hole circle (at -11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad1)"))
    (pad 16 thru_hole circle (at 11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /esp_d1))
    (pad 13 thru_hole circle (at 11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /esp_d2))
    (pad 12 thru_hole circle (at 11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /esp_d3))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /esp_d4))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /vin_5v))
  )

  (dimension 33.65506 (width 0.3) (layer Dwgs.User)
    (gr_text "33,655 mm" (at 62.144281 102.619245 0.1081051161) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.867 47.0535) (xy 78.974328 103.937493)))
    (feature2 (pts (xy 45.212 47.117) (xy 45.319328 104.000993)))
    (crossbar (pts (xy 45.314234 101.300998) (xy 78.969234 101.237498)))
    (arrow1a (pts (xy 78.969234 101.237498) (xy 77.843839 101.826043)))
    (arrow1b (pts (xy 78.969234 101.237498) (xy 77.841626 100.653204)))
    (arrow2a (pts (xy 45.314234 101.300998) (xy 46.441842 101.885292)))
    (arrow2b (pts (xy 45.314234 101.300998) (xy 46.439629 100.712453)))
  )
  (dimension 67.31 (width 0.3) (layer Dwgs.User)
    (gr_text "67,310 mm" (at 78.867 112.5385) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.522 45.72) (xy 112.522 113.8885)))
    (feature2 (pts (xy 45.212 45.72) (xy 45.212 113.8885)))
    (crossbar (pts (xy 45.212 111.1885) (xy 112.522 111.1885)))
    (arrow1a (pts (xy 112.522 111.1885) (xy 111.395496 111.774921)))
    (arrow1b (pts (xy 112.522 111.1885) (xy 111.395496 110.602079)))
    (arrow2a (pts (xy 45.212 111.1885) (xy 46.338504 111.774921)))
    (arrow2b (pts (xy 45.212 111.1885) (xy 46.338504 110.602079)))
  )
  (dimension 41.91 (width 0.3) (layer Dwgs.User)
    (gr_text "41,910 mm" (at 30.527 68.961 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.08 89.916) (xy 29.177 89.916)))
    (feature2 (pts (xy 132.08 48.006) (xy 29.177 48.006)))
    (crossbar (pts (xy 31.877 48.006) (xy 31.877 89.916)))
    (arrow1a (pts (xy 31.877 89.916) (xy 31.290579 88.789496)))
    (arrow1b (pts (xy 31.877 89.916) (xy 32.463421 88.789496)))
    (arrow2a (pts (xy 31.877 48.006) (xy 31.290579 49.132504)))
    (arrow2b (pts (xy 31.877 48.006) (xy 32.463421 49.132504)))
  )

  (segment (start 104.648 65.659) (end 105.156 65.659) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 105.156 65.659) (end 106.6165 64.1985) (width 0.6) (layer B.Cu) (net 2) (tstamp 5D7E22EB))
  (segment (start 106.6165 64.1985) (end 106.6165 57.5945) (width 0.6) (layer B.Cu) (net 2) (tstamp 5D7E22ED))
  (segment (start 106.6165 57.5945) (end 106.1085 57.0865) (width 0.6) (layer B.Cu) (net 2) (tstamp 5D7E22EE))
  (segment (start 106.1085 57.0865) (end 106.1085 53.1495) (width 0.6) (layer B.Cu) (net 2) (tstamp 5D7E22EF))
  (segment (start 104.5845 60.579) (end 104.5845 57.912) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100.076 55.8165) (end 100.076 53.1495) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D7E22E8))
  (segment (start 101.473 57.2135) (end 100.076 55.8165) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D7E22E7))
  (segment (start 103.886 57.2135) (end 101.473 57.2135) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D7E22E3))
  (segment (start 104.5845 57.912) (end 103.886 57.2135) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D7E22E2))
  (segment (start 94.4245 60.579) (end 94.4245 59.5555) (width 0.6) (layer B.Cu) (net 4) (status 400000))
  (segment (start 96.9645 57.0155) (end 96.9645 52.451) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D82102B) (status 800000))
  (segment (start 94.4245 59.5555) (end 96.9645 57.0155) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D82101E))
  (segment (start 86.233 62.5602) (end 86.9502 62.5602) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 86.9502 62.5602) (end 88.9314 60.579) (width 1.2) (layer B.Cu) (net 4) (tstamp 5D820C3B))
  (segment (start 88.9314 60.579) (end 89.8525 60.579) (width 1.2) (layer B.Cu) (net 4) (tstamp 5D820C42))
  (segment (start 89.8525 60.579) (end 94.4245 60.579) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 76.073 62.5602) (end 75.1332 62.5602) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 54.483 56.134) (end 50.3555 60.2615) (width 1.2) (layer B.Cu) (net 5) (tstamp 5D7E27B2))
  (segment (start 68.707 56.134) (end 54.483 56.134) (width 1.2) (layer B.Cu) (net 5) (tstamp 5D7E27AF))
  (segment (start 75.1332 62.5602) (end 68.707 56.134) (width 1.2) (layer B.Cu) (net 5) (tstamp 5D7E27AB))
  (segment (start 50.3555 60.2615) (end 50.3555 60.96) (width 1.2) (layer B.Cu) (net 5) (tstamp 5D7E27B4))
  (segment (start 50.3555 60.96) (end 50.3555 60.706) (width 1) (layer B.Cu) (net 5))
  (segment (start 50.3555 63.5) (end 50.3555 69.2155) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 88.491 70.739) (end 89.8525 70.739) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820EB3))
  (segment (start 82.06 77.17) (end 88.491 70.739) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820EAF))
  (segment (start 75.81 77.17) (end 82.06 77.17) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820EAD))
  (segment (start 72.31 80.67) (end 75.81 77.17) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820EA9))
  (segment (start 61.81 80.67) (end 72.31 80.67) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820EA4))
  (segment (start 50.3555 69.2155) (end 61.81 80.67) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D820E99))
  (segment (start 66.9925 63.119) (end 66.3448 63.119) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 66.3448 63.119) (end 60.6044 57.3786) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D7E283D))
  (segment (start 56.4769 57.3786) (end 52.8955 60.96) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D7E2844))
  (segment (start 60.6044 57.3786) (end 56.4769 57.3786) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D7E2842))
  (segment (start 52.8955 60.96) (end 52.8955 60.452) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 66.9925 63.119) (end 66.802 63.119) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 89.8525 73.279) (end 87.451 73.279) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 52.8955 77.7555) (end 52.8955 63.5) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F50))
  (segment (start 60.31 85.17) (end 52.8955 77.7555) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F4C))
  (segment (start 70.56 85.17) (end 60.31 85.17) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F48))
  (segment (start 77.06 78.67) (end 70.56 85.17) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F3F))
  (segment (start 82.06 78.67) (end 77.06 78.67) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F3C))
  (segment (start 87.451 73.279) (end 82.06 78.67) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D820F36))
  (segment (start 55.4355 60.96) (end 55.4355 60.7945) (width 0.6) (layer B.Cu) (net 9) (status C00000))
  (segment (start 55.4355 60.7945) (end 58.06 58.17) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FE7) (status 400000))
  (segment (start 88.589 68.199) (end 89.8525 68.199) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FF8) (status 800000))
  (segment (start 85.81 65.42) (end 88.589 68.199) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FF6))
  (segment (start 75.06 65.42) (end 85.81 65.42) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FF4))
  (segment (start 67.81 58.17) (end 75.06 65.42) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FEF))
  (segment (start 58.06 58.17) (end 67.81 58.17) (width 0.6) (layer B.Cu) (net 9) (tstamp 5D820FEC))
  (segment (start 55.4355 60.96) (end 55.4355 60.4139) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 55.4355 63.5) (end 55.4355 68.8975) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 59.817 73.279) (end 66.9925 73.279) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D7E21E0))
  (segment (start 55.4355 68.8975) (end 59.817 73.279) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D7E21DF))
  (via (at 55.4355 68.8975) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 57.9755 63.5) (end 57.9755 80.264) (width 1) (layer B.Cu) (net 11))
  (segment (start 71.1835 65.659) (end 66.9925 65.659) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E203D))
  (segment (start 73.5965 68.072) (end 71.1835 65.659) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E203B))
  (segment (start 73.5965 79.502) (end 73.5965 68.072) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E2036))
  (segment (start 69.9135 83.185) (end 73.5965 79.502) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E2033))
  (segment (start 60.8965 83.185) (end 69.9135 83.185) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E2031))
  (segment (start 57.9755 80.264) (end 60.8965 83.185) (width 1) (layer B.Cu) (net 11) (tstamp 5D7E202C))
  (segment (start 60.5155 60.96) (end 62.2935 60.96) (width 1) (layer B.Cu) (net 12))
  (segment (start 65.151 70.739) (end 66.9925 70.739) (width 1) (layer B.Cu) (net 12) (tstamp 5D7E2000))
  (segment (start 64.0715 69.6595) (end 65.151 70.739) (width 1) (layer B.Cu) (net 12) (tstamp 5D7E1FFE))
  (segment (start 64.0715 62.738) (end 64.0715 69.6595) (width 1) (layer B.Cu) (net 12) (tstamp 5D7E1FFB))
  (segment (start 62.2935 60.96) (end 64.0715 62.738) (width 1) (layer B.Cu) (net 12) (tstamp 5D7E1FF8))
  (segment (start 60.5155 63.5) (end 60.5155 79.1845) (width 1) (layer B.Cu) (net 13))
  (segment (start 60.5155 79.1845) (end 62.103 80.772) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E2006))
  (segment (start 62.103 80.772) (end 68.834 80.772) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E2011))
  (segment (start 68.834 80.772) (end 71.3105 78.2955) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E2014))
  (segment (start 71.3105 78.2955) (end 71.3105 69.6595) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E2015))
  (segment (start 71.3105 69.6595) (end 69.85 68.199) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E2018))
  (segment (start 69.85 68.199) (end 66.9925 68.199) (width 1) (layer B.Cu) (net 13) (tstamp 5D7E201A))
  (segment (start 89.8525 65.659) (end 94.488 65.659) (width 0.6) (layer B.Cu) (net 14))

)
